{
  "name": "openfal-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": ["dist"],

  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },

  "author": "reloia",

  "keywords": [
    "fal",
    "italy",
    "transportation",
    "trains",
    "buses"
  ],

  "license": "ISC",
  "dependencies": {
    "jsdom": "^27.2.0",
    "ofetch": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6",
    "undici": "^7.16.0"
  }
}
